{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "InternalDomains": [
      "tatvasoft.com"
    ]
  },
  "Jwt": {
    "Key": "ThisIsHelpDeskSecretKey8347823948jndsjfhlasjd",
    "Issuer": "HelpDeskAPI",
    "Audience": "HelpDeskUsers",
    "DurationInMinutes": 15,
    "RefreshTokenExpiryInDays": 15
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=help_desk_db;Username=postgres;Password=Tatva@123"
  },
  "AzureAd": {
    "TenantId": "66c5be6d-b895-4170-9fe4-1d29253008f0",
    "ClientId": "eb2d4e45-06df-4ae1-82d2-549bc6df9937"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "PasswordReset": {
    "TokenExpirationMinutes": 30
  },
  "Google": {
    "ApplicationName": "HelpDesk",
    "FromName": "Help Desk"
  }
}