{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsHelpDeskSecretKey8347823948jndsjfhlasjd",
    "Issuer": "HelpDeskAPI",
    "Audience": "HelpDeskUsers",
    "DurationInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=help_desk_db;Username=postgres;Password=Tatva@123"
  },
  "AzureAd": {
    "TenantId": "66c5be6d-b895-4170-9fe4-1d29253008f0",
    "ClientId": "eb2d4e45-06df-4ae1-82d2-549bc6df9937"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "testtestmy20@gmail.com",
    "Password": "iaot urso zxhi wltc",
    "FromEmail": "testtestmy20@gmail.com",
    "FromName": "Help Desk"
  }
}